input[type="text"],
input[type="number"],
select {
  border: 1px solid #000;
  box-shadow: inset 0 0 10px darkgray;
  background: whitesmoke;
  border-radius: unset;
  text-align: center;
}


form {
  .form-group {
    box-sizing: content-box;
    margin: 2px 5px;

    label {
      text-transform: uppercase;
      margin-right: 10px;
    }
  }
}