@import "../global/_window";
&.sheet {
  .sheet-header {
    img.token {
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 3px groove darkred;
      box-shadow: 0 0 12px red;
    }
  }

  .basic-details {
  }

  .abilities, .derived-abilities, .skills {
    flex: 0 0 180px;

    label {
      font-weight: bold;
    }

    input {
      max-width: 35px;
    }

    .abilities-title {
      font-size: 10px;
      font-weight: 300;
      text-transform: uppercase;
      text-align: right;
      margin-right: 10px;
    }
  }

  .abilities {
    margin-right: 30px !important;
    padding-left: 20px;

    .ability-name {
      position: relative;
      .rollable();

      &:hover::before {
        background-image: url("/icons/svg/d10-grey.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: inline-block;
        width: 20px;
        height: 20px;
        content: "";
        position: absolute;
        left: -15px;
        top: -2px;
      }
    }
  }

  .derived-abilities {
    margin-left: 30px !important;
    padding-right: 20px;

    .ability {
      flex-direction: row-reverse;
    }

    .abilities-title {
      text-align: left;
      margin-right: 0;
      margin-left: 6px;
    }

  }

  .skills {
    .skills-title {
      text-align: center;
    }

    .skill-field {
      text-align: center;

      &.rollable:hover {

        input {
          cursor: pointer;
          background-image: url("/icons/svg/d10-grey.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }
    }
  }
}