.window-content {
  background: @sheet-background;
  font-family: @font-primary;
  overflow-y: hidden;
}

form {
  height: 100%;
  overflow: hidden;
}

.tab {
  height: 100%;
  overflow-y: auto;
  align-content: flex-start;
  padding: 5px 10px;
}

nav.sheet-tabs {

}

.sheet-header {
  max-height: fit-content;
}

.sheet-body {
  flex: 1;
  overflow: hidden;
}